[metadata]
name = RULe
version = 1.0
author = Marios Kefalas
author_email = m.kefalas@liacs.leidenuniv.nl
description = An End-to-End remaining useful life (RUL) estimation pipeline.

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.8

[options.packages.find]